use std::str::FromStr;
use crate::ast::{CompOpCode, OpCode, Expr, Stmt, Type, Symbols};
use crate::parser::print_type_of;

grammar;

pub Program: Box<Expr> = {
    Comparison,
};

FnCall: Box<Expr> = {
    <i:Identifier> "(" <p:(Parameters)*> ")" => {
        Box::new(Expr::FnCall(i, p))
    }
};

Parameters: () = {
    <l:Comparison> <r:("," Comparison)*> => {
        let v:Box<Expr> = vec![];
        v.push(l);
        for i in &r {
            v.push(*i);
        }
        v
    }
};

Expr: Box<Expr> = {
    <l:Expr> <o:ExprOp> <r:Factor> => Box::new(Expr::Op(l, o, r)),
    Factor,
};

Factor: Box<Expr> = {
    <l:Factor> <o:FactorOp> <r:Term> => Box::new(Expr::Op(l, o, r)),
    Term,
};


Comparison: Box<Expr> = {
    <l:Comparison> <o:CompOp> <r:Expr> => {
        Box::new(Expr::CompOp(l, o, r))
    },
    Expr,
    FnCall,
};

Term: Box<Expr> = {
    <n:Num> => Box::new(Expr::Number(n)),
    "(" <e:Expr> ")" => e,
};

ExprOp: OpCode = {
    "+" => OpCode::Add,
    "-" => OpCode::Sub,
};

FactorOp: OpCode = {
    "*" => OpCode::Mul,
    "/" => OpCode::Div,
};


CompOp: CompOpCode = {
    "==" => CompOpCode::Eq,
    "!=" => CompOpCode::NotEq,
    ">" => CompOpCode::Gt,
    "<" => CompOpCode::Lt,
    ">=" => CompOpCode::GtE,
    "<=" => CompOpCode::LtE,
};

// NL: Symbols = <s:r"\n"> => Symbols::NL;

Identifier: String = <s:r"[_a-zA-Z][_a-zA-Z0-9]*"> => String::from(s);

Num: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();

WhiteSpace: () = {
    // <w:r"[^\S\r\s]*"> => {}
    <w:r"\s*"> => {}
};

Comment: () = {
    <c:r"//[^\n\r]*[\n\r]*"> => {},
    <c:r"/\*([^\*]*\*+[^\*/])*([^\*]*\*+|[^\*])*\*/"> => {},
};