tokens.append("PRINT")
tokens.append("INPUT")
tokens.append("SLICE")

##############PRINT

def t_PRINT(t):
    r'print'
    return t

def p_expression_print(t):
    'expression : print'
    t[0] = t[1]

def p_expression_print_2(t):
    'expression : expression print'
    t[0] = t[1] + t[2]

def p_print(t):
    'print : PRINT LSB STRING RSB SEMI'
    t[0] = t[1] + t[2] + t[3] + t[4]

def p_print_2(t):
    'print : PRINT LSB IDENTIFIER RSB SEMI'
    t[0] = t[1] + t[2] + t[3] + t[4]

####################INPUT

def t_INPUT(t):
    r'input'
    return t

def p_expression_input(t):
    'expression : input'
    t[0] = t[1]

def p_expression_input_2(t):
    'expression : expression input'
    t[0] = t[1] + t[2]

def p_input(t):
    'input : INPUT LSB STRING RSB SEMI'
    t[0] = t[1] + t[2] + t[3] + t[4] + t[5]

