<?xml version="1.0" encoding="UTF-8"?>
<solution name="Vlue.runtime" uuid="8e6d358f-1da2-43dd-8946-6f7dd3bc3bd2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="8e6d358f-1da2-43dd-8946-6f7dd3bc3bd2(Vlue.runtime)" version="0" />
  </dependencyVersions>
</solution>

