token literal names:
null
null
'('
')'
'{'
'}'
','
'='
null

token symbolic names:
null
IDENTIFIER
LSB
RSB
LMB
RMB
COMMA
EQUAL
OTHER

rule names:
IDENTIFIER
LSB
RSB
LMB
RMB
COMMA
EQUAL
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 44, 10, 9, 13, 9, 14, 9, 45, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 23197, 23197, 44904, 65535, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 27, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 42, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 43, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 125, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 127, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 63, 2, 2, 41, 16, 3, 2, 2, 2, 42, 44, 11, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 18, 3, 2, 2, 2, 6, 2, 22, 27, 45, 2]