use web;
use base;


log("Service started.");

var head = html`
title(){
    "This is title."
}
meta(){}
`;

var body = html`
button(class=button1){
    "This is button."
}
`;

var html;

var style = Style(page);
style.setColor('h1', 'red');
page = style.apply();

var script = Script(page);
var s = js`
this.style.color = "blue";
`;
script.onClick("#button", s);
page = script.apply();


var page = Page();
page.head(head);
page.body(body);
html = page.apply();

log(html);

$route('/');
fn index(){
    return page;
}

var web = Web();
web.host = 'localhost';
web.port = 8000;
web.start();
