use web;

var style = web.CSS();
var js = web.JS();
var html = web.HTML();

var head = html.add('head');
head.add("title").value("현재 시간");

//METHOD 1
html.add('body').value(html.add("h1").value("현재 시간입니다."), html.add("p").value("현재시간: "+js.date()));
web.route('/', html);

//METHOD 2
var body = html.add('body');
var h1 = html.add('h1');
h1.value("현재 시간입니다.");
var p = html.add('p');
p.value("현재시간: "+js.date());
p.attr(id='time');
body.value(h1, p);
web.route('/', html);

//METHOD 3
var title = "현재 시간";
var h1 = "현재 시간입니다.";
var time = js.time();
var static = `
<head>
    <title>{title}</title>
</head>
<body>
    <h1>{h1}</h1>
    <p>{time}</p>
</body>
`;
web.route('/', static);

web.set(port='8888', alias='localhost');
web.start();


`
html(){
    head(){
        title(){ 현재 시간 }
    }
    body(){
        h1(){ 현재 시간입니다. }
        p(id="time"){ [js.time()] }
    }
}
`