use Web;
use base;

log("Service started.");

var head = html`
title(){
    "This is title."
}
meta(){}
`;
var body = html`
button(class=button1){
    "This is button."
}
`;

var style = Style();
style.setColor('h1', 'red');

var script = Script();
var s = js`
this.style.color = "blue";
`;
script.onClick("#button", s);


var page = Page();
page.head(head);
page.body(body);
page.body(style.apply());
page.body(script.apply());
var html = page.apply();

log(html);

$route('/');
fn index(){
    return html;
}

var web = Web();
web.host = 'localhost';
web.port = 8000;
web.start();
