token literal names:
null
'"'
'\''
':'
'\n'
'\t'
','
'='
null
null

token symbolic names:
null
DQ
SQ
COLON
NEWLINE
TAB
COMMA
EQUAL
IDENTIFIER
OTHER

rule names:
DQ
SQ
COLON
NEWLINE
TAB
COMMA
EQUAL
IDENTIFIER
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 37, 10, 9, 13, 9, 14, 9, 38, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 33, 3, 2, 2, 2, 17, 36, 3, 2, 2, 2, 19, 40, 3, 2, 2, 2, 21, 22, 7, 36, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 41, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 60, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 7, 46, 2, 2, 32, 14, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 16, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 18, 3, 2, 2, 2, 40, 41, 11, 2, 2, 2, 41, 20, 3, 2, 2, 2, 4, 2, 38, 2]